════════════════════════════════════════════════════════════════════════════════
  ⚡ FULL AUTOMATION - EDIT → TEST → COMMIT → PUSH → LIVE (dalam 1 command!)
════════════════════════════════════════════════════════════════════════════════

SEBELUM (MANUAL):
├─ Edit file
├─ Test lokal: deploy-local.bat
├─ git add .
├─ git commit -m "..."
├─ git push origin main
└─ Pull di hosting

SEKARANG (AUTOMATION):
├─ Edit file
└─ deploy-auto-full.bat  ← SEMUA OTOMATIS!

════════════════════════════════════════════════════════════════════════════════
  QUICK START - LANGSUNG PRAKTIK!
════════════════════════════════════════════════════════════════════════════════

SETUP (HANYA 1x):
─────────────────────────────────────────────────────────────────────────────
1. Download & Install (Jika belum ada):
   ├─ PHP: https://www.php.net/downloads
   ├─ Node.js: https://nodejs.org/
   ├─ Git: https://git-scm.com/
   └─ GitHub account: https://github.com

2. Setup Git credentials di Command Prompt:
   git config --global user.name "Nama Anda"
   git config --global user.email "email@anda.com"

3. Check semua terinstall:
   php -v
   node -v
   git --version

SETIAP KALI DEPLOY:
─────────────────────────────────────────────────────────────────────────────
1. Edit di VS Code
2. Buka Command Prompt
3. cd ke folder project
4. Jalankan:
   deploy-auto-full.bat
5. Ketik pesan commit (atau Enter untuk auto)
6. Tekan Enter
7. Tunggu 3-5 menit selesai ✅

HASIL:
├─ Lokal test selesai
├─ File sudah di-commit
├─ Sudah push ke GitHub
└─ Ready untuk pull di hosting!

DI HOSTING (VIA TERMIUS):
─────────────────────────────────────────────────────────────────────────────
1. Buka Termius
2. Connect ke hosting
3. Jalankan:
   cd /home/bumisultan/public_html
   git pull origin main
   npm run build
   php artisan cache:clear
4. Done! Live ✅


════════════════════════════════════════════════════════════════════════════════
  FILE-FILE AUTOMATION
════════════════════════════════════════════════════════════════════════════════

Pilih 1 (sesuai preferensi):

1. deploy-auto-full.bat
   └─ Windows Command Prompt (REKOMENDASI - paling mudah)
   └─ Run: deploy-auto-full.bat

2. deploy-auto-full.ps1
   └─ Windows PowerShell (lebih advanced)
   └─ Run: .\deploy-auto-full.ps1

Keduanya melakukan hal yang sama, cuma beda interface aja.


════════════════════════════════════════════════════════════════════════════════
  FITUR OTOMATIS
════════════════════════════════════════════════════════════════════════════════

Script akan otomatis:
✅ Update Composer dependencies
✅ Install NPM packages
✅ Build frontend (Vite)
✅ Clear Laravel caches
✅ Optimize application
✅ Git add all files
✅ Git commit dengan message
✅ Git push ke GitHub
✅ Show summary
✅ Log semua ke file


════════════════════════════════════════════════════════════════════════════════
  TROUBLESHOOTING
════════════════════════════════════════════════════════════════════════════════

❌ "Git tidak ditemukan"
✅ Install Git: https://git-scm.com/ → restart Command Prompt

❌ "Git push failed"
✅ Check internet connection
✅ Check git config: git config --list
✅ Setup SSH key (lihat: AUTOMATION_FULL_GUIDE.md)

❌ "NPM error"
✅ npm cache clean --force && npm install

❌ Script tidak berjalan (PowerShell)
✅ Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser


════════════════════════════════════════════════════════════════════════════════
  COMMAND CHEAT SHEET
════════════════════════════════════════════════════════════════════════════════

AUTOMATION:
$ deploy-auto-full.bat                    # Batch (Windows CMD)
$ .\deploy-auto-full.ps1                  # PowerShell

MANUAL (Jika perlu):
$ git status                              # Check git status
$ git add .                               # Add files
$ git commit -m "pesan"                   # Commit
$ git push origin main                    # Push
$ git log --oneline -5                    # Recent commits

LOKAL:
$ deploy-local.bat                        # Just deploy lokal
$ php artisan serve                       # Dev server
$ npm run dev                             # Watch frontend


════════════════════════════════════════════════════════════════════════════════
  WORKFLOW PERBANDINGAN
════════════════════════════════════════════════════════════════════════════════

MANUAL WORKFLOW (SEBELUM):
─────────────────────────────────────────────────────────────────────────────
Edit         Test         Commit        Push         Deploy
 ↓            ↓             ↓            ↓             ↓
VS Code   deploy-local   git add    git commit   git push
(5 min)    (5 min)     (30 sec)     (30 sec)    (1 min)
─────────────────────────────────────────────────────────────────────────────
Total: ~12 menit, manual 4x command


AUTOMATION WORKFLOW (SEKARANG):
─────────────────────────────────────────────────────────────────────────────
Edit                    deploy-auto-full.bat
 ↓                             ↓
VS Code                   [SEMUA OTOMATIS]
(5 min)                   ├─ Test lokal
                          ├─ Commit
                          ├─ Push
                          └─ Done (5 min)
─────────────────────────────────────────────────────────────────────────────
Total: ~10 menit, automation 1x command


HEMAT WAKTU: ~2 menit per deployment × berapa kali sehari? 🚀


════════════════════════════════════════════════════════════════════════════════
  FULL WORKFLOW DIAGRAM
════════════════════════════════════════════════════════════════════════════════

   HARI INI:

   1. Edit file di VS Code
   2. Jalankan: deploy-auto-full.bat
   3. Tekan Enter...
   
   [Automation sedang berjalan...]
   ✓ Deploy lokal
   ✓ Git commit
   ✓ Git push
   [Selesai!]

   4. Buka Termius
   5. git pull origin main
   6. Website sudah update ✅


════════════════════════════════════════════════════════════════════════════════
  NEXT STEPS
════════════════════════════════════════════════════════════════════════════════

1. Setup Git (jika belum):
   └─ Install dari https://git-scm.com/
   └─ Setup credentials: git config --global ...
   └─ Verify: git --version

2. Baca: AUTOMATION_FULL_GUIDE.md
   └─ Detail lengkap setup & troubleshooting

3. Coba 1x:
   └─ Edit file kecil
   └─ Jalankan: deploy-auto-full.bat
   └─ Test sampai selesai

4. Setelah terbiasa:
   └─ Gunakan setiap kali ada perubahan
   └─ Cepat, otomatis, reliable!


════════════════════════════════════════════════════════════════════════════════

Script automation siap dipakai! 🎉

Mulai dari sekarang workflow Anda jadi 100% lebih simple dan cepat!

Happy Automating! 🚀

════════════════════════════════════════════════════════════════════════════════
